<!DOCTYPE html>
<html>
<head>
    <title>CSS Basics</title>
    <style>
        p,h2,li{
            color:aqua;
            font-size: x-large;
           border: 1px solid red;
            font-family: Arial, Helvetica, sans-serif;
            text-align: start;
        }
        #coding{
            background-color: palevioletred;
        }
        .techstack{
            font-style: italic;
            color: #000000;
            font-size: x-large;
            font-weight: bolder;
            text-transform: uppercase;
            word-spacing: 5px;
            letter-spacing: 2px;
            text-decoration:underline;
            text-shadow: 2px 4px 3px black;
            border-top: #000000;
            border-style: solid;
        }
       
        #stamp{
            font-style: italic;
            color: black;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <h2>Professional Summery</h2>
    <ul >
        <li class="techstack">Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
             CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="techstack">Experience on working with version control system - GIT and GitHub</li>
        <li class="techstack"> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like<span id="stamp">VS Code and Notepad++</span> </li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
    <p> Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
        CSS3, Bootstrap 5, JavaScript, TypeScript 
    </p>
    <h2> My Hobbies </h2>
    <p id="coding"> Listening </p>
    <p> Reding </p>
    <br>

    <p id="para1"> This is para1</p>
    <p id ="para1"> This is para1</p>
    <p id="para1"> This is para1</p>

</body>
</html>