<!DOCTYPE html>
<html>
    <title> Calculator </title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap"
    rel="stylesheet">
    <style>
        *{
            font-family: 'Itim', cursive;
        }
   
    body{
        background-color: #f2f2f2;
        color:cadetblue;
        font-size: x-large;
    }
   
         #second{
            margin-left: 140px;
            color: cadetblue;
            font-size: xx-large; 
            border-radius: 50px; 
           
         }
         #second2{
            margin-left: 50px;
            font-size:xx-large;
            color:cadetblue;
            border-radius: 50px;
         }
         #sub{
            background-color:burlywood;
            font-size:xx-large;
            border-radius:20px;
            margin-left: 1px;
         }
         
    </style>

    <body>
 
        <h2> DISCOUNT CALCULATOR </h2>
        <p> Enter the Bill amount and discount in percentage</p>
    
        <p> Bill amount<input id="second" type="number"></p>
    
        <p> Discount percentage<input  id="second2" type="number"></p>
    
        <button  id="sub"input="text">Calculate</button>
    
        <p> Total Discount Amount==</p>
               
                 
    
    </body>
</html>