<!DOCTYPE html>
<html>
    <head>
    <title> my-profile repository </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200&display=swap" rel="stylesheet">
 <style>
    *{
        font-family: 'Roboto Slab', serif;
    }
    label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color:cadetblue;
                text-transform: capitalize;
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color:chocolate;
            }
            #submit:hover{
                background-color:palevioletred;
            }
            button[type="reset"]{
               background-color:pink;
            }
 </style>
    </head>
    <body>
        <form><h2> Contact Us</h2>
        <table>
            <tbody>
               <tr> 
                    <td> <label for="Full Name"><strong> Full Name:</strong></label> </td>
                    <td> <input type="text" id="Full Name" placeholder="Max character length="> </td>
                </tr>

                <tr>
                    <td><label for="mobile no"><strong>Mobile No:</strong></label></td>
                    <td><input type="number"  id="Mobile no"></td>
                </tr>

                <tr>
                    <td><label for="email"><strong>Email:</strong></label></td>
                    <td><input type="text"  id="email" placeholder="ex.abc@gmail.com"></td>
                </tr>

                <tr>
                    <td> <label><strong>Enquiry:</strong></label> </td>
                    <td> <textarea rows="15" cols="25"> </textarea> </td>
                </tr>

                <tr>
                    <td> <button type="submit" id="submit"> Submit </button> </td>
                    <td> <button type="reset"> clear</button></td>
                </tr>


            </tbody>
                </form>
    </body>
</html>